{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "88DC2770-2990-4328-B74C-5762B1E33076"
		}
	],
"creatorBuild": "25704",
"files": {
	"\/_css\/featherlight.gallery.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_css\/featherlight.gallery.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_css\/featherlight.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_css\/featherlight.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_css\/lightslider.min-min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_css\/lightslider.min-min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_css\/lightslider.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_css\/lightslider.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_css\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_css\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_img\/_original\/brand_identity.png": {
		"ft": 32768,
		"iS": 60383,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_original\/brand_identity.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_original\/creative_management.png": {
		"ft": 32768,
		"iS": 40692,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_original\/creative_management.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_original\/executive_production.png": {
		"ft": 32768,
		"iS": 65692,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_original\/executive_production.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_original\/ux_ui.png": {
		"ft": 32768,
		"iS": 43026,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_original\/ux_ui.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_original\/web.png": {
		"ft": 32768,
		"iS": 70583,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_original\/web.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/avra\/avra-banner-2.png": {
		"ft": 32768,
		"iS": 245078,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/avra\/avra-banner-2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/avra\/avra-banner-3.png": {
		"ft": 32768,
		"iS": 271048,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/avra\/avra-banner-3.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/avra\/avra-banner-4.png": {
		"ft": 32768,
		"iS": 335086,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/avra\/avra-banner-4.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/avra\/avra-banner.png": {
		"ft": 32768,
		"iS": 388213,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/avra\/avra-banner.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/avra\/avra-logo-black.png": {
		"ft": 32768,
		"iS": 25393,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/avra\/avra-logo-black.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/avra\/avra-logo-gray.png": {
		"ft": 32768,
		"iS": 28853,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/avra\/avra-logo-gray.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/avra\/avra-logo-white.png": {
		"ft": 32768,
		"iS": 28248,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/avra\/avra-logo-white.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/avra\/avra-logo.png": {
		"ft": 32768,
		"iS": 10680,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/avra\/avra-logo.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/_img\/_projects\/bubbleball\/bb-logo.png": {
		"ft": 32768,
		"iS": 38483,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/bubbleball\/bb-logo.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/_img\/_projects\/bubbleball\/bb-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/_img\/_projects\/bubbleball\/bb-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/_img\/_projects\/bubbleball\/bubbleball-banner-1.png": {
		"ft": 32768,
		"iS": 218427,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/bubbleball\/bubbleball-banner-1.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/bubbleball\/bubbleball-banner-2.png": {
		"ft": 32768,
		"iS": 309397,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/bubbleball\/bubbleball-banner-2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/consulpay\/consulpay-banner-1.png": {
		"ft": 32768,
		"iS": 451460,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/consulpay\/consulpay-banner-1.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/_img\/_projects\/consulpay\/consulpay-logo-white.png": {
		"ft": 32768,
		"iS": 34928,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/consulpay\/consulpay-logo-white.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/posse\/posse-app-grid-1.jpg": {
		"ft": 16384,
		"iS": 374279,
		"oA": 0,
		"oAP": "\/_img\/_projects\/posse\/posse-app-grid-1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/posse\/posse-banner-2.png": {
		"ft": 32768,
		"iS": 125415,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/posse\/posse-banner-2.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/_img\/_projects\/posse\/posse-banner-3.png": {
		"ft": 32768,
		"iS": 263636,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/posse\/posse-banner-3.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/posse\/posse-banner.jpg": {
		"ft": 16384,
		"iS": 374279,
		"oA": 0,
		"oAP": "\/_img\/_projects\/posse\/posse-banner.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/posse\/posse-logo-gray.png": {
		"ft": 32768,
		"iS": 40116,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/posse\/posse-logo-gray.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/posse\/posse-logo.png": {
		"ft": 32768,
		"iS": 26448,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/posse\/posse-logo.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/sarges\/sarges-banner-1.png": {
		"ft": 32768,
		"iS": 532417,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/sarges\/sarges-banner-1.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/_img\/_projects\/sarges\/sarges-banner-2.png": {
		"ft": 32768,
		"iS": 204519,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/sarges\/sarges-banner-2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/sarges\/sarges-banner-3.png": {
		"ft": 32768,
		"iS": 314965,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/sarges\/sarges-banner-3.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/sarges\/sarges-logo-white.png": {
		"ft": 32768,
		"iS": 20897,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/sarges\/sarges-logo-white.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/sarges\/sarges-logo.png": {
		"ft": 32768,
		"iS": 34139,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/sarges\/sarges-logo.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/_img\/_projects\/sarges\/sarges-logo3.ai": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_img\/_projects\/sarges\/sarges-logo3.ai",
		"oF": 0
		},
	"\/_img\/_projects\/siena\/siena-banner-1.png": {
		"ft": 32768,
		"iS": 993673,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/siena\/siena-banner-1.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/siena\/siena-banner-2.png": {
		"ft": 32768,
		"iS": 295321,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/siena\/siena-banner-2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/siena\/siena-banner-3.png": {
		"ft": 32768,
		"iS": 327063,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/siena\/siena-banner-3.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/siena\/siena-logo-gray.png": {
		"ft": 32768,
		"iS": 25646,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/siena\/siena-logo-gray.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/siena\/siena-logo.png": {
		"ft": 32768,
		"iS": 9035,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/siena\/siena-logo.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/siena\/smilfield-1.jpg": {
		"ft": 16384,
		"iS": 306254,
		"oA": 0,
		"oAP": "\/_img\/_projects\/siena\/smilfield-1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/table87\/photos\/table87-photo-1.jpg": {
		"ft": 16384,
		"iS": 189129,
		"oA": 0,
		"oAP": "\/_img\/_projects\/table87\/photos\/table87-photo-1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/table87\/photos\/table87-photo-2.jpg": {
		"ft": 16384,
		"iS": 179918,
		"oA": 0,
		"oAP": "\/_img\/_projects\/table87\/photos\/table87-photo-2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/table87\/photos\/table87-photo-3.jpg": {
		"ft": 16384,
		"iS": 144319,
		"oA": 0,
		"oAP": "\/_img\/_projects\/table87\/photos\/table87-photo-3.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/table87\/photos\/table87-photo-4.jpg": {
		"ft": 16384,
		"iS": 97207,
		"oA": 0,
		"oAP": "\/_img\/_projects\/table87\/photos\/table87-photo-4.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/table87\/photos\/table87-photo-5.jpg": {
		"ft": 16384,
		"iS": 158070,
		"oA": 0,
		"oAP": "\/_img\/_projects\/table87\/photos\/table87-photo-5.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/table87\/table87-banner-1.png": {
		"ft": 32768,
		"iS": 664290,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/table87\/table87-banner-1.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/_img\/_projects\/table87\/table87-banner-2.png": {
		"ft": 32768,
		"iS": 254956,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/table87\/table87-banner-2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/table87\/table87-banner-3.png": {
		"ft": 32768,
		"iS": 299774,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/table87\/table87-banner-3.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/table87\/table87-banner-4.png": {
		"ft": 32768,
		"iS": 345594,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/table87\/table87-banner-4.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/table87\/table87-logo-white.png": {
		"ft": 32768,
		"iS": 25932,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/table87\/table87-logo-white.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_projects\/table87\/table87-logo.png": {
		"ft": 32768,
		"iS": 34842,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_projects\/table87\/table87-logo.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_work\/bubbleball-flyer-tall.jpg": {
		"ft": 16384,
		"iS": 4389692,
		"oA": 0,
		"oAP": "\/_img\/_work\/bubbleball-flyer-tall.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_work\/bubbleball-flyer.jpg": {
		"ft": 16384,
		"iS": 533688,
		"oA": 0,
		"oAP": "\/_img\/_work\/bubbleball-flyer.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_work\/bubbleball-logo-tall.png": {
		"ft": 32768,
		"iS": 69847,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_work\/bubbleball-logo-tall.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_work\/bubbleball-logo.png": {
		"ft": 32768,
		"iS": 18805,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_work\/bubbleball-logo.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_work\/morimoto-mobile.png": {
		"ft": 32768,
		"iS": 321154,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_work\/morimoto-mobile.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_work\/morimotoMobile.jpg": {
		"ft": 16384,
		"iS": 321154,
		"oA": 0,
		"oAP": "\/_img\/_work\/morimotoMobile.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_work\/newpattern-07.png": {
		"ft": 32768,
		"iS": 46045,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_work\/newpattern-07.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_work\/posse-website.png": {
		"ft": 32768,
		"iS": 135339,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_work\/posse-website.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_work\/posseWebsite.jpg": {
		"ft": 16384,
		"iS": 135339,
		"oA": 0,
		"oAP": "\/_img\/_work\/posseWebsite.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_work\/rejected-logo-1.png": {
		"ft": 32768,
		"iS": 9993,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_work\/rejected-logo-1.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_work\/rejected-logo-2.png": {
		"ft": 32768,
		"iS": 913427,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_work\/rejected-logo-2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_work\/siena-mobile.png": {
		"ft": 32768,
		"iS": 321766,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/_work\/siena-mobile.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_work\/sienaMobile.jpg": {
		"ft": 16384,
		"iS": 321766,
		"oA": 0,
		"oAP": "\/_img\/_work\/sienaMobile.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/_work\/subway-series-logo.jpg": {
		"ft": 16384,
		"iS": 385173,
		"oA": 0,
		"oAP": "\/_img\/_work\/subway-series-logo.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/brand_identity.png": {
		"ft": 32768,
		"iS": 28437,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/brand_identity.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/controls.png": {
		"ft": 32768,
		"iS": 2241,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/controls.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/creative_management.png": {
		"ft": 32768,
		"iS": 19257,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/creative_management.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/executive_production.png": {
		"ft": 32768,
		"iS": 29387,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/executive_production.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/marc-nash-resume-2017.pdf": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_img\/marc-nash-resume-2017.pdf",
		"oF": 0
		},
	"\/_img\/ux_ui.png": {
		"ft": 32768,
		"iS": 20561,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/ux_ui.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_img\/web.png": {
		"ft": 32768,
		"iS": 27124,
		"l": 1,
		"oA": 0,
		"oAP": "\/_img\/web.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/_js\/anime.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_js\/min\/anime.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_js\/custom.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_js\/min\/custom-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_js\/featherlight.gallery.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_js\/min\/featherlight.gallery.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_js\/featherlight.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_js\/min\/featherlight.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_js\/html5.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_js\/min\/html5-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_js\/lightslider.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_js\/min\/lightslider.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_js\/min\/custom-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_js\/min\/min\/custom-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_js\/scrollreveal.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_js\/min\/scrollreveal.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_sass\/_flex.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_flex.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/main.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/main.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/reset.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/reset.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_css\/style.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/_webfonts\/Campton.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_webfonts\/min\/Campton-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_webfonts\/webfonts\/32F965_0_0.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_webfonts\/webfonts\/32F965_0_0.eot",
		"oF": 0
		},
	"\/_webfonts\/webfonts\/32F965_0_0.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/_webfonts\/webfonts\/32F965_0_0.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/_webfonts\/webfonts\/32F965_0_0.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_webfonts\/webfonts\/32F965_0_0.ttf",
		"oF": 0
		},
	"\/_webfonts\/webfonts\/32F965_0_0.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_webfonts\/webfonts\/32F965_0_0.woff",
		"oF": 0
		},
	"\/_webfonts\/webfonts\/32F965_0_0.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_webfonts\/webfonts\/32F965_0_0.woff2",
		"oF": 0
		},
	"\/_webfonts\/webfonts\/32F965_0_unhinted_0.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_webfonts\/webfonts\/32F965_0_unhinted_0.ttf",
		"oF": 0
		},
	"\/_webfonts\/webfonts\/32F965_0_unhinted_0.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_webfonts\/webfonts\/32F965_0_unhinted_0.woff",
		"oF": 0
		},
	"\/_webfonts\/webfonts\/32F965_0_unhinted_0.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_webfonts\/webfonts\/32F965_0_unhinted_0.woff2",
		"oF": 0
		},
	"\/_webfonts\/webfonts\/32F965_1_0.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_webfonts\/webfonts\/32F965_1_0.eot",
		"oF": 0
		},
	"\/_webfonts\/webfonts\/32F965_1_0.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/_webfonts\/webfonts\/32F965_1_0.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/_webfonts\/webfonts\/32F965_1_0.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_webfonts\/webfonts\/32F965_1_0.ttf",
		"oF": 0
		},
	"\/_webfonts\/webfonts\/32F965_1_0.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_webfonts\/webfonts\/32F965_1_0.woff",
		"oF": 0
		},
	"\/_webfonts\/webfonts\/32F965_1_0.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_webfonts\/webfonts\/32F965_1_0.woff2",
		"oF": 0
		},
	"\/_webfonts\/webfonts\/32F965_1_unhinted_0.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_webfonts\/webfonts\/32F965_1_unhinted_0.ttf",
		"oF": 0
		},
	"\/_webfonts\/webfonts\/32F965_1_unhinted_0.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_webfonts\/webfonts\/32F965_1_unhinted_0.woff",
		"oF": 0
		},
	"\/_webfonts\/webfonts\/32F965_1_unhinted_0.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_webfonts\/webfonts\/32F965_1_unhinted_0.woff2",
		"oF": 0
		},
	"\/_webfonts\/webfonts\/svg_test.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_webfonts\/webfonts\/svg_test.html",
		"oF": 0
		},
	"\/details.png": {
		"ft": 32768,
		"iS": 325336,
		"l": 1,
		"oA": 0,
		"oAP": "\/details.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/work\/bubbleball\/_img\/acf-logo.png": {
		"ft": 32768,
		"iS": 18472,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/bubbleball\/_img\/acf-logo.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/work\/bubbleball\/_img\/backend-1.png": {
		"ft": 32768,
		"iS": 254789,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/bubbleball\/_img\/backend-1.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/bubbleball\/_img\/details.png": {
		"ft": 32768,
		"iS": 198205,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/bubbleball\/_img\/details.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/bubbleball\/_img\/details2.png": {
		"ft": 32768,
		"iS": 310267,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/bubbleball\/_img\/details2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/bubbleball\/_img\/details3.png": {
		"ft": 32768,
		"iS": 480848,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/bubbleball\/_img\/details3.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/bubbleball\/_img\/details4.png": {
		"ft": 32768,
		"iS": 392034,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/bubbleball\/_img\/details4.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/bubbleball\/_img\/intro-hero.png": {
		"ft": 32768,
		"iS": 133528,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/bubbleball\/_img\/intro-hero.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/bubbleball\/_img\/intro.png": {
		"ft": 32768,
		"iS": 4350074,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/bubbleball\/_img\/intro.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/work\/bubbleball\/_img\/intro2.png": {
		"ft": 32768,
		"iS": 151820,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/bubbleball\/_img\/intro2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/bubbleball\/_img\/sample1.jpg": {
		"ft": 16384,
		"iS": 15012061,
		"oA": 0,
		"oAP": "\/work\/bubbleball\/_img\/sample1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/bubbleball\/_img\/sample1.png": {
		"ft": 32768,
		"iS": 471021,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/bubbleball\/_img\/sample1.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/bubbleball\/_img\/sample2.png": {
		"ft": 32768,
		"iS": 104491,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/bubbleball\/_img\/sample2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/bubbleball\/_img\/sample3.png": {
		"ft": 32768,
		"iS": 446476,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/bubbleball\/_img\/sample3.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/bubbleball\/_img\/sample4.png": {
		"ft": 32768,
		"iS": 198600,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/bubbleball\/_img\/sample4.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/bubbleball\/_img\/wordpress-logo.png": {
		"ft": 32768,
		"iS": 26926,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/bubbleball\/_img\/wordpress-logo.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/work\/bubbleball\/_js\/custom.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/work\/bubbleball\/_js\/min\/custom-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/work\/bubbleball\/_js\/min\/custom-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/work\/bubbleball\/_js\/min\/min\/custom-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/work\/bubbleball\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/work\/bubbleball\/index.html",
		"oF": 0
		},
	"\/work\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/work\/index.html",
		"oF": 0
		},
	"\/work\/posse\/_img\/acf-logo.png": {
		"ft": 32768,
		"iS": 3803,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/posse\/_img\/acf-logo.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/posse\/_img\/backend-1.png": {
		"ft": 32768,
		"iS": 254789,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/posse\/_img\/backend-1.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/posse\/_img\/details.png": {
		"ft": 32768,
		"iS": 198205,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/posse\/_img\/details.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/posse\/_img\/details2.png": {
		"ft": 32768,
		"iS": 310267,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/posse\/_img\/details2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/posse\/_img\/details3.png": {
		"ft": 32768,
		"iS": 480848,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/posse\/_img\/details3.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/posse\/_img\/details4.png": {
		"ft": 32768,
		"iS": 392034,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/posse\/_img\/details4.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/posse\/_img\/intro-2.png": {
		"ft": 32768,
		"iS": 102934,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/posse\/_img\/intro-2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/posse\/_img\/intro-hero.png": {
		"ft": 32768,
		"iS": 42373,
		"l": 1,
		"oA": 1,
		"oAP": "\/work\/posse\/_img\/intro-hero.png",
		"oF": 1,
		"opt": 1,
		"q": 100
		},
	"\/work\/posse\/_img\/intro.png": {
		"ft": 32768,
		"iS": 555209,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/posse\/_img\/intro.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/work\/posse\/_img\/intro2.png": {
		"ft": 32768,
		"iS": 151820,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/posse\/_img\/intro2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/posse\/_img\/sample1.jpg": {
		"ft": 16384,
		"iS": 935641,
		"oA": 0,
		"oAP": "\/work\/posse\/_img\/sample1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/posse\/_img\/sample1.png": {
		"ft": 32768,
		"iS": 471021,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/posse\/_img\/sample1.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/posse\/_img\/sample2.png": {
		"ft": 32768,
		"iS": 104491,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/posse\/_img\/sample2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/posse\/_img\/sample3.png": {
		"ft": 32768,
		"iS": 446476,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/posse\/_img\/sample3.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/posse\/_img\/sample4.png": {
		"ft": 32768,
		"iS": 116078,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/posse\/_img\/sample4.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/posse\/_img\/wordpress-logo.png": {
		"ft": 32768,
		"iS": 10744,
		"l": 1,
		"oA": 0,
		"oAP": "\/work\/posse\/_img\/wordpress-logo.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/work\/posse\/_js\/custom.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/work\/posse\/_js\/min\/custom-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/work\/posse\/_js\/min\/custom-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/work\/posse\/_js\/min\/min\/custom-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/work\/posse\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/work\/posse\/index.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 507935832,
	"displayValue": "marcnashdesigns",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-ive"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"enableLossy": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}